<Doctype html>
	<head>
		<meta charset UTF-8>
	<title>Lago Maggiore </title>
	</head>
	<body>
		<h1>Il lago Maggiore</h1>
		<p>Il <strong>lago Maggiore</strong> e' un lago prealpino di origine fluvioglaciale, il secondo per superficie in Italia. Il suo nome
			"Maggiore" deriva dal fatto che un tempo si riteneva il piu' esteso dei laghi prealpini.</p>
		<br>
		<p>Il lago Maggiore si trova ad un'altezza di circa 193 m s.l.m., la sua superficie e' di 212 km 2 di cui circa l'80%
e'situata in territorio italiano e il rimanente 20% in territorio svizzero. Ha un perimetro di 170 km e una
lunghezza di 64,37 km (la maggiore tra i laghi italiani); la larghezza massima e' di 10 km e quella media di
			3,9 km.</p>
		<img src="images/lago-maggiore.jpg"/><br>Il lago visto da sopra Brissago (Svizzera)</a>
	<h2>Clima e statistiche</h2>
	<p>Il Lago Maggiore e' caratterizzato da inverni freddi, ma piu' miti rispetto all'entroterra, e moderatamente
nevosi (con accumuli medi di 10 cm per ogni nevicata e talvolta anche superiori ai 30 cm fino ad un
massimo di 50 cm), le estati sono moderatamente calde umide e temporalesche, la temperatura media di
gennaio si attesta sui 2 gradi centigradi, con punte di 3 gradi sul versante settentrionale del golfo Borromeo,
le temperature notturne possono scendere sotto lo 0, fino a -10, ma molto raramente scendere sotto tale
valore. In estate le temperature medie si attestano attorno ai 22 gradi centigradi, con punte diurne che
		raramente superano i 32 gradi.</p>
	<h2>Luoghi</h2>
	<p>Tra i luoghi caratteristici ricordiamo il Mottarone, conosciuto anche come "Montagna dei due laghi" per la
sua particolare posizione tra Lago d'Orta e Lago Maggiore, e' il piu' alto rilievo del Vergante. Dalla sua vetta,
che in inverno si trasforma in una frequentata stazione sciistica, si gode uno dei piu' bei panorami sulle Alpi
centro occidentali, sulla Pianura lombardo-piemontese e su sette laghi (Maggiore, Orta, Mergozzo, Varese,
		Comabbio, Monate e Biandronno).</p>
	<img src="images/mottarone.jpg"/><br>La vetta del Mottarone</a>
<br>
<p>Il Lago Maggiore dista circa 35 km dal <a href="novara.html/#secondo"/>centro storico di Novara</a>e circa 50 km da Vercelli.</p>
<hr>
<a href="index.html"/>Torna alla pagina principale</a>