<Doctype html>
	<head>
		<meta charset UTF-8>
		<title>Novara</title>
	</head>
     <body>
		<h1>Novara</h1>
		<nav>
			<ul>
				<li><a href=" #primo"/>Monumenti e luoghi d'interesse </a></li>
		 <li> <a href = "#secondo"/>Centro storico</a></li>
	<li> <a href = "#terzo"/>Architetture civili</a></li>
		</ul>
	</nav>
<p><strong>Novara</strong> e' un comune italiano di 105.574 abitanti, capoluogo dell'omonima provincia in Piemonte. E' il
secondo comune della regione per popolazione dopo Torino e crocevia di importanti traffici commerciali tra
	gli assi viari che congiungono Milano a Torino e Genova alla Svizzera.</P>
<br>
<P>Simbolo della citta' e' la cupola della Basilica di San Gaudenzio, alta 121 metri.</P>
<img src ="images/cupola-novara.jpg"/> <br>La cupola della Basilica di San Gaudenzio</a>
<p>Novara dista 49 km da Milano (15 km dal confine con la regione Lombardia), 95 km da Torino, 23 km da
Vercelli. Dista inoltre circa 35 km dal <a href="lago-maggiore.html"/>Lago Maggiore</a>e 40 km dal Lago d'Orta.</p>
<img src = "images/risaie.jpg" /><br>Risaie allagate alla periferia della citta'</a>
<br>
<a name="primo"><h2>Monumenti e luoghi d'interesse</h2> </a>
<p>L'antico nucleo cittadino di Novara, di forma pressoche' pentagonale, e' situato su un modesto rilievo
collinare (oggi Centro Storico, sede dell'omonima circoscrizione) e conserva ancora per gran parte,
nonostante le pesanti manomissioni in chiave moderna e le molte architetture neoclassiche, l'antico impianto
medievale con strade ciottolate e piccole piazze (piazza delle Erbe e piazza della Repubblica).</p>
<br>
<img src ="images/mura-romane.jpg"/><br>Resti delle mura romane</a>
<br>
<a name="secondo"> <h2>Centro storico</h2>
	<p>Il monumento piu' celebre di Novara e' la Basilica di San Gaudenzio, costruita tra fine Cinquecento ed
inizio Seicento, e caratterizzata dall'imponente cupola neoclassica a pinnacolo progettata da Alessandro
Antonelli e aggiunta al corpo della chiesa nella seconda meta' XIX secolo, da molti considerata la piu' alta al
		mondo in mattoni.</p>
	<br>
<p>Centro della vita religiosa cittadina e' l'imponente Duomo, in stile neoclassico, progettato anch'esso da
Alessandro Antonelli e costruito a meta' del XIX secolo sui resti di una preesistente cattedrale romanica
(sorge infatti nello stesso punto in cui si trovava anticamente il tempio di Giove), della quale appartengono
	ancora la parte inferiore del campanile, il Chiostro della Canonica e l'Oratorio di San Siro.</P>
<br>
<img src="images/duomo.jpg"/><br>Porticato della piazza del Duomo</a> 
<br>
<a name="terzo"/><h2>Architetture civili</h2>
<nav>
	<ul>
		<li> <strong>Arengo del Broletto </strong>(XII-XV secolo).</li>
		<li><strong>Palazzo Tornielli-Bellini</strong>(inizio XVI secolo), dal 1905 e' la sede centrale della Banca Popolare di
			Novara.</li>
		<li><strong>Ospedale Maggiore della Carita'</strong>,edificato a partire dal 1628 ed ampliato nei secoli successivi ad
			opera di vari architetti tra i quali Alessandro Antonelli, a meta' dell'Ottocento.</li>
		<li><strong>Teatro Coccia</strong>(fine del XIX secolo), inaugurato il 22 dicembre 1888. L'attuale edificio sorge sulle
spoglie del settecentesco teatro Morelli (poi dedicato a Carlo Coccia), abbattuto per permettere la
nuova costruzione, opera dell'architetto Giuseppe Oliverio. Oltre a personaggi illustri come Arturo
Toscanini e il compianto Guido Cantelli, in anni piu' recenti ha ospitato il programma televisivo
			Bravo Bravissimo, condotto da Mike Bongiorno.</li>
		<li><strong>Casa QuaroniCasa Quaroni</strong>(XX secolo), testimonianza di stile liberty a Novara.</li>
	</ul>
</nav>
<img src="images/teatro-coccia.jpg"/> <br>Il Teatro Coccia</a>
<br>
<img src="images/casa-quaroni.jpg"/><br>Casa Quaroni</a>
<hr>
<a href="index.html"/>Torna alla pagina principale</a>
</body>
</html>
